MONGODB_URI= mongodb+srv://acquirofun:sany6011@bbbcluster.8ddarv7.mongodb.net/?appName=bbbcluster
JWT_SECRET= sany6011
ADMIN_REGISTRATION_KEY= sany6011
API_KEY= sany6011
BOT_TOKEN= 8155095078:AAHIgixsrqRJN_bMzYPIZxhJDlmpTQ0wrto